<resources>
    <string name="app_name">Story Apk</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk upgrade skill?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Log Out</string>
    <string name="errormail">Email tidak Valid</string>
    <string name="dummyname">Gibran</string>
    <string name="dummydesc">Lorem ipsum sit dolor amet, lorem ipsum sit dolor amet</string>
    <string name="upload_story">Upload Story</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="camera">Camera</string>
    <string name="camera_x">CameraX</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="empty_image_warning">Silahkan masukkan Gambar.</string>
    <string name="desc">Story Description</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>