<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="always"
        android:title="Maps"/>


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        android:title="Logout"/>


</menu>